<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <style>
       #calculator {
  width: 250px; 
  margin: auto;
  border: 5px solid #000; 
  padding: 10px;
  box-sizing: border-box;
  border-radius: 5px;
}

#display {
  width: 100%;
  height: 40px;
  margin-bottom: 10px;
  text-align: right; 
  padding: 5px;
  border-radius: 5px solid;
  box-sizing: border-box;
  border: 2px solid;
  font-size: 20px;
}

button {
  width: 46px; 
  height: 46px; 
  margin: 2px;
  font-size: 16px; 
  border: 2px solid;
  border-raduis: 5px solid;
}


#calculator div {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  grid-gap: 2px;
}


    </style>
</head>

<body>
    <div id="calculator">
        <input type="text" id="display" readonly>
        <button onclick="appendToDisplay('1')">1</button>
        <button onclick="appendToDisplay('2')">2</button>
        <button onclick="appendToDisplay('3')">3</button>
        <button onclick="appendToDisplay('/')">/</button>
        <button onclick="appendToDisplay('4')">4</button>
        <button onclick="appendToDisplay('5')">5</button>
        <button onclick="appendToDisplay('6')">6</button>
        <button onclick="appendToDisplay('*')">*</button>
        <button onclick="appendToDisplay('7')">7</button>
        <button
onclick="appendToDisplay('8')">8</button>
        <button onclick="appendToDisplay(9)">9</button>
        <button onclick="appendToDisplay('-')">-</button>
        <button onclick="calculatePercent()">%</button>
        <button onclick="appendToDisplay('.')">.</button>
        <button onclick="calculateResult()">=</button>
        <button onclick="appendToDisplay('+')">+</button>
        <button onclick="clearDisplay()">C</button>
    </div>
